.iproxy-wechat {
    overflow: auto;
    height: 95%;
    margin: 45px 20px 0 20px;
    .top-bar {
        margin-bottom: 8px;
    }
    &-container{
        display: flex !important;
        flex-wrap: wrap !important;
        max-height: 100% !important;

        .ant-card{
            margin: 0 2px 2px 0 !important;
        }
        p {
            margin-bottom: 4px;
        }
        .util {
            margin-top: 8px;
        }
        .item {
            display: flex;
            align-items: center;
            .name {
                margin-right: 4px;
            }
        }
        .prot-run {
            color: #faad14;
        }
        .env-run {
            color: #52c41a;
        }
        .card-edit {
            display: flex;
            align-items: center;
        }
    }

}
